SampleApp/NewStyleAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SampleApp">
	<Style x:Key="NewDemoControlStyle" TargetType="{x:Type local:DemoControl}">
		<Setter Property="Background" Value="Black"/>
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Foreground" Value="LightGray"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="MinHeight" Value="60"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type CheckBox}">
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition MaxWidth="{Binding ActualWidth, ElementName=FixedContent}"  />
									<ColumnDefinition MaxWidth="{Binding ActualWidth, ElementName=FixedContent}" />
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<Ellipse Grid.Column="1" Margin="2" Stretch="Uniform">
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Setter Property="Fill">
												<Setter.Value>
													<RadialGradientBrush>
														<GradientStop Offset="0" Color="LightPink"/>
														<GradientStop Offset="0.88" Color="Red"/>
														<GradientStop Offset="1" Color="Red"/>
													</RadialGradientBrush>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CheckBox }}}" Value="True">
													<Setter Property="Ellipse.Fill">
														<Setter.Value>
															<RadialGradientBrush>
																<GradientStop Offset="0" Color="LightGray"/>
																<GradientStop Offset="0.88" Color="DarkGray"/>
																<GradientStop Offset="1" Color="DarkGray"/>
															</RadialGradientBrush>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>

								</Ellipse>
								<Ellipse Grid.Column="2" Margin="2" Stretch="Uniform">
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Setter Property="Fill">
												<Setter.Value>
													<RadialGradientBrush>
														<GradientStop Offset="0" Color="LightGreen"/>
														<GradientStop Offset="0.88" Color="Green"/>
														<GradientStop Offset="1" Color="Green"/>
													</RadialGradientBrush>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CheckBox }}}" Value="False">
													<Setter Property="Ellipse.Fill">
														<Setter.Value>
															<RadialGradientBrush>
																<GradientStop Offset="0" Color="LightGray"/>
																<GradientStop Offset="0.88" Color="DarkGray"/>
																<GradientStop Offset="1" Color="DarkGray"/>
															</RadialGradientBrush>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>
								</Ellipse>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Margin="5">
								<Ellipse>
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Setter Property="Fill" Value="#FF6DB4EF"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" Value="True">
													<Setter Property="Ellipse.Stroke" Value="Red"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>
								</Ellipse>
								<Ellipse>
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Setter Property="Fill">
												<Setter.Value>
													<RadialGradientBrush>
														<GradientStop Offset="0" Color="#00000000"/>
														<GradientStop Offset="0.88" Color="#00000000"/>
														<GradientStop Offset="1" Color="#80000000"/>
													</RadialGradientBrush>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" Value="True">
													<Setter Property="Ellipse.Stroke">
														<Setter.Value>
															<RadialGradientBrush>
																<GradientStop Offset="0" Color="#00000000"/>
																<GradientStop Offset="0.88" Color="Red"/>
																<GradientStop Offset="1" Color="Red"/>
															</RadialGradientBrush>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>
								</Ellipse>
								<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ListBox">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBox">
							<Border CornerRadius="5" Background="DarkGray">
								<ScrollViewer HorizontalScrollBarVisibility="Auto">
									<StackPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsItemsHost="True"/>
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style TargetType="ListBoxItem">
							<Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Grid Margin="2">
											<Ellipse>
												<Ellipse.Style>
													<Style TargetType="Ellipse">
														<Setter Property="Fill" Value="DarkRed"/>
														<Setter Property="Stroke" Value="Transparent"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
																<Setter Property="Ellipse.Fill" Value="DarkGreen"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
																<Setter Property="Ellipse.Stroke" Value="Black"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Ellipse.Style>
											</Ellipse>
											<TextBlock Padding="3" Text="{TemplateBinding Content}" 
														  HorizontalAlignment="Center" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Setter Property="Foreground" Value="LightGray"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
																<Setter Property="TextBlock.Foreground" Value="Yellow"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Slider">
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="MinHeight" Value="150" />
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="MinWidth" Value="50"/>
				<Setter Property="TickFrequency" Value="1"/>
				<Setter Property="TickPlacement" Value="Both" />
			</Style>
			<Style TargetType="{x:Type Thumb}">
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="Height" Value="10" />
				<Setter Property="Width" Value="52" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>